{
    "version": 1,
    "formatters": {
        "simple": {
            "format": "%(asctime)s - %(name)s - %(levelname)s - %(message)s",
        },
        "no_date": {
            "format": "%(name)s - %(levelname)s - %(message)s",
        },
        "snitch": {
            "format": "%(asctime)s - %(module)s - %(levelname)s - %(message)s",
        },
    },
    "handlers": {
        "console": {
            "class": "logging.StreamHandler",
            "level": "DEBUG",
            "formatter": "no_date",
            "stream": "ext://sys.stdout",
        },
        "log_panel": {
            "class": "SublimeLogging.sublime_logging.OutputPanelHandler",
            "level": "DEBUG",
            "formatter": "simple",
            "name": "Logging"
        },
        "snitch_panel": {
            "class": "SublimeLogging.sublime_logging.OutputPanelHandler",
            "level": "DEBUG",
            "formatter": "snitch",
            "name": "LoggingSnitch",
        },
    },
    "root": {
        "level": "INFO",
        // Chose where the logging should go to. Both console and panel can be active
        "handlers": [
            // "console",
            "log_panel",
        ],
    },
    "loggers": {
        // Converts all `print` call to a log to a dedicated view.
        // The snitch formatter will show the name of the module that did the raw print.
        // You should disable console output from the root logger as well to avoid double logging.
        "SublimeLoggingSnitch": {"handlers": ["snitch_panel"], "propagate": false},
    },
}
