{
    "version": 1,
    "formatters": {
        "simple": {
            "format": "%(asctime)s - %(name)s - %(levelname)s - %(message)s",
        },
        "no_date": {
            "format": "%(name)s - %(levelname)s - %(message)s",
        }
    },
    "handlers": {
        "console": {
            "class": "logging.StreamHandler",
            "level": "DEBUG",
            "formatter": "no_date",
            "stream": "ext://sys.stdout",
        },
        "panel": {
            "class": "SublimeLogging.sublime_logging.OutputPanelHandler",
            "level": 0,
            "formatter": "simple",
        },
        "snitch_panel": {
            "class": "SublimeLogging.sublime_logging.OutputPanelHandler",
            "level": 0,
            "formatter": "simple",
            "name": "LoggingSnitch",
        }
    },
    "root": {"level": "INFO", "handlers": ["console"]},
    "loggers": {
        // Add loggers here
        "SublimeLogging": {
            "handlers": ["panel"]
        },
        "SublimeLoggingSnitch": {
            "handlers": ["snitch_panel"],
            "level": 1,
        },
    }

}
